<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxu-zV-yoc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-HR-xwK">
                                <rect key="frame" x="50" y="234" width="314" height="389"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-d0-eu4">
                                        <rect key="frame" x="8" y="8" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="U62-CU-d9g"/>
                                            <constraint firstAttribute="height" constant="125" id="zgc-uP-BEk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerichtname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-hy-oYJ">
                                        <rect key="frame" x="139" y="25" width="167" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-cb-fpe" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="98" y="351" width="118" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aeo-9m-hcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2O-8H-OaX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-lo-iYk">
                                        <rect key="frame" x="15" y="141" width="291" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studenten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-Fe-Zm6">
                                        <rect key="frame" x="35" y="176" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gäste:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-MS-zsK">
                                        <rect key="frame" x="35" y="205" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angestellte:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-mD-Qpf">
                                        <rect key="frame" x="35" y="234" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-TV-qVn">
                                        <rect key="frame" x="30" y="252" width="40" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SzR-Zh-xJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1j-Tu-Fl2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zu Favoriten hinzufügen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-hZ-LR4">
                                        <rect key="frame" x="80" y="252" width="80" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Mrs-3s-uYG"/>
                                            <constraint firstAttribute="width" constant="80" id="zUS-GK-PJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bBe-lo-iYk" firstAttribute="top" secondItem="pRc-d0-eu4" secondAttribute="bottom" constant="8" id="2EK-4m-Var"/>
                                    <constraint firstItem="k1Z-Fe-Zm6" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="35" id="6pc-Ts-HNr"/>
                                    <constraint firstItem="pRc-d0-eu4" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="8" id="AeH-gV-nbf"/>
                                    <constraint firstItem="7PN-mD-Qpf" firstAttribute="top" secondItem="VYF-MS-zsK" secondAttribute="bottom" constant="8" id="Cwf-Kb-yJj"/>
                                    <constraint firstItem="Qou-hZ-LR4" firstAttribute="leading" secondItem="tPk-TV-qVn" secondAttribute="trailing" constant="10" id="LQE-HB-LTo"/>
                                    <constraint firstItem="VYF-MS-zsK" firstAttribute="top" secondItem="k1Z-Fe-Zm6" secondAttribute="bottom" constant="8" id="MiH-YT-RZg"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="98" id="MtL-Kg-UXT"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="7PN-mD-Qpf" secondAttribute="trailing" constant="8" id="OJt-VQ-bA4"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="k1Z-Fe-Zm6" secondAttribute="trailing" constant="8" id="PHQ-2v-nyi"/>
                                    <constraint firstItem="VYF-MS-zsK" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="35" id="RaQ-XL-EDJ"/>
                                    <constraint firstItem="7D3-hy-oYJ" firstAttribute="top" secondItem="EzV-4m-xRd" secondAttribute="top" constant="25" id="ZE2-A2-pjE"/>
                                    <constraint firstItem="tPk-TV-qVn" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="30" id="buU-e9-0je"/>
                                    <constraint firstItem="bBe-lo-iYk" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="15" id="dnf-yH-d89"/>
                                    <constraint firstItem="k1Z-Fe-Zm6" firstAttribute="top" secondItem="bBe-lo-iYk" secondAttribute="bottom" constant="8" id="epS-Xs-PFf"/>
                                    <constraint firstItem="pRc-d0-eu4" firstAttribute="top" secondItem="EzV-4m-xRd" secondAttribute="top" constant="8" id="hDg-cS-TdI"/>
                                    <constraint firstItem="7PN-mD-Qpf" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="35" id="pFf-e5-gft"/>
                                    <constraint firstItem="7D3-hy-oYJ" firstAttribute="leading" secondItem="pRc-d0-eu4" secondAttribute="trailing" constant="6" id="pug-2U-GNA"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="bottom" secondItem="tPk-TV-qVn" secondAttribute="bottom" constant="65" id="qEn-8i-tZ2"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="centerX" secondItem="I7t-HR-xwK" secondAttribute="centerX" id="rUP-SE-B3T"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="VYF-MS-zsK" secondAttribute="trailing" constant="8" id="rgv-4d-t34"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="top" secondItem="Qou-hZ-LR4" secondAttribute="bottom" constant="27" id="uev-Cn-qmG"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="7D3-hy-oYJ" secondAttribute="trailing" constant="8" id="vAT-Xa-Cow"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="bottom" secondItem="I7t-HR-xwK" secondAttribute="bottomMargin" id="wdJ-15-A1e"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="bBe-lo-iYk" secondAttribute="trailing" constant="8" id="xsS-K6-Fec"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EzV-4m-xRd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7t-HR-xwK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="DnG-jb-kt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I7t-HR-xwK" secondAttribute="trailing" constant="50" id="MLd-sL-zhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I7t-HR-xwK" secondAttribute="bottom" constant="190" id="RkJ-nz-adT"/>
                            <constraint firstItem="I7t-HR-xwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vVI-AU-Rng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ga8-cb-fpe" id="2SC-ms-UpM"/>
                        <outlet property="employeePrize" destination="7PN-mD-Qpf" id="wdK-ey-gtC"/>
                        <outlet property="guestPrize" destination="VYF-MS-zsK" id="17M-r3-LaX"/>
                        <outlet property="mealImage" destination="pRc-d0-eu4" id="ukQ-Hs-bih"/>
                        <outlet property="mealName" destination="7D3-hy-oYJ" id="85P-zs-6pt"/>
                        <outlet property="studentPrize" destination="k1Z-Fe-Zm6" id="ZQA-FZ-6IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="6.6964285714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pji-zQ-i1b">
            <objects>
                <tabBarController id="Vxu-zV-yoc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkt-cQ-cF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgn-9C-2Mv" kind="relationship" relationship="viewControllers" id="j6J-U1-teH"/>
                        <segue destination="ggH-fM-J6L" kind="relationship" relationship="viewControllers" id="oIE-zI-WU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkl-Gw-Ir1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2584" y="7"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="KY8-eN-Ym6">
            <objects>
                <tableViewController id="Yhg-WG-9hT" customClass="FavoritesTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSB-o9-RZj" userLabel="Favorites Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="sU9-dz-fDA" customClass="MealTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sU9-dz-fDA" id="Z9d-9q-f1d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-mz-CiP">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="0Xj-ao-Cv9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-Qi-3kq">
                                            <rect key="frame" x="116" y="11" width="278" height="33.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-sJ-xSv">
                                            <rect key="frame" x="116" y="50.5" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Rgu-Ev-w0x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upa-UR-fdk">
                                            <rect key="frame" x="186" y="50.5" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9fj-Qi-3kq" firstAttribute="leading" secondItem="PHv-mz-CiP" secondAttribute="trailing" constant="8" id="5EP-FN-c0d"/>
                                        <constraint firstItem="9fj-Qi-3kq" firstAttribute="top" secondItem="Z9d-9q-f1d" secondAttribute="topMargin" id="65O-a6-4uG"/>
                                        <constraint firstItem="8ji-sJ-xSv" firstAttribute="leading" secondItem="PHv-mz-CiP" secondAttribute="trailing" constant="8" id="7nr-kI-62R"/>
                                        <constraint firstItem="upa-UR-fdk" firstAttribute="top" secondItem="9fj-Qi-3kq" secondAttribute="bottom" constant="6" id="8BI-tE-DvN"/>
                                        <constraint firstItem="PHv-mz-CiP" firstAttribute="leading" secondItem="Z9d-9q-f1d" secondAttribute="leading" id="92e-Vm-nfD"/>
                                        <constraint firstItem="upa-UR-fdk" firstAttribute="leading" secondItem="8ji-sJ-xSv" secondAttribute="trailing" constant="25" id="DVz-ZU-jbC"/>
                                        <constraint firstItem="PHv-mz-CiP" firstAttribute="top" secondItem="Z9d-9q-f1d" secondAttribute="top" id="LcT-4p-3C9"/>
                                        <constraint firstItem="9fj-Qi-3kq" firstAttribute="trailing" secondItem="Z9d-9q-f1d" secondAttribute="trailingMargin" id="ZAF-Fc-L3C"/>
                                        <constraint firstItem="upa-UR-fdk" firstAttribute="trailing" secondItem="Z9d-9q-f1d" secondAttribute="trailingMargin" id="cex-TY-oAg"/>
                                        <constraint firstItem="8ji-sJ-xSv" firstAttribute="top" secondItem="9fj-Qi-3kq" secondAttribute="bottom" constant="6" id="eOP-5B-GQX"/>
                                        <constraint firstAttribute="bottom" secondItem="PHv-mz-CiP" secondAttribute="bottom" id="o3H-qN-BQU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="PHv-mz-CiP" id="Yrx-9T-rTh"/>
                                    <outlet property="mealNameLabel" destination="9fj-Qi-3kq" id="UaF-Oo-qaA"/>
                                    <outlet property="mealPrizeLabel" destination="upa-UR-fdk" id="Up7-ld-Yud"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhg-WG-9hT" id="pCj-eA-174"/>
                            <outlet property="delegate" destination="Yhg-WG-9hT" id="x09-3y-Lp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bjg-oK-Dif"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="uSB-o9-RZj" id="7LS-c9-FTl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMealSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="K4S-6E-dMz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoy-vF-k6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="441"/>
        </scene>
        <!--Gerichte-->
        <scene sceneID="3Nd-I3-Cw0">
            <objects>
                <viewController id="hgn-9C-2Mv" customClass="MealTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiA-BA-748">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-Gh-Y7R">
                                <rect key="frame" x="0.0" y="44" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="bbw-6Z-MAa" customClass="MealTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbw-6Z-MAa" id="ns6-vD-G60">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-Ov-KIL">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="rDj-Nb-W61"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-t2-Yuf">
                                                    <rect key="frame" x="116" y="11" width="278" height="33.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-yH-mQD">
                                                    <rect key="frame" x="116" y="50.5" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="WNB-AJ-OC2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-ks-Ldc">
                                                    <rect key="frame" x="186" y="50.5" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4N-ks-Ldc" firstAttribute="leading" secondItem="Xj7-yH-mQD" secondAttribute="trailing" constant="25" id="2wN-wa-WU2"/>
                                                <constraint firstItem="ICd-Ov-KIL" firstAttribute="leading" secondItem="ns6-vD-G60" secondAttribute="leading" id="B61-WJ-Ien"/>
                                                <constraint firstAttribute="bottom" secondItem="ICd-Ov-KIL" secondAttribute="bottom" id="BTM-ac-Edx"/>
                                                <constraint firstItem="v4N-ks-Ldc" firstAttribute="top" secondItem="jaa-t2-Yuf" secondAttribute="bottom" constant="6" id="EW6-eG-nBc"/>
                                                <constraint firstItem="ICd-Ov-KIL" firstAttribute="top" secondItem="ns6-vD-G60" secondAttribute="top" id="MDg-kC-KFY"/>
                                                <constraint firstItem="Xj7-yH-mQD" firstAttribute="top" secondItem="jaa-t2-Yuf" secondAttribute="bottom" constant="6" id="UYR-bm-Kyz"/>
                                                <constraint firstItem="jaa-t2-Yuf" firstAttribute="top" secondItem="ns6-vD-G60" secondAttribute="topMargin" id="VtT-Sx-E4o"/>
                                                <constraint firstItem="jaa-t2-Yuf" firstAttribute="trailing" secondItem="ns6-vD-G60" secondAttribute="trailingMargin" id="fBG-2A-YP2"/>
                                                <constraint firstItem="jaa-t2-Yuf" firstAttribute="leading" secondItem="ICd-Ov-KIL" secondAttribute="trailing" constant="8" id="fBt-eM-zzv"/>
                                                <constraint firstItem="Xj7-yH-mQD" firstAttribute="leading" secondItem="ICd-Ov-KIL" secondAttribute="trailing" constant="8" id="fbQ-gQ-3QL"/>
                                                <constraint firstItem="v4N-ks-Ldc" firstAttribute="trailing" secondItem="ns6-vD-G60" secondAttribute="trailingMargin" id="kvf-61-1Dx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImage" destination="ICd-Ov-KIL" id="K0D-Cm-l0h"/>
                                            <outlet property="mealNameLabel" destination="jaa-t2-Yuf" id="gEm-w7-awQ"/>
                                            <outlet property="mealPrizeLabel" destination="v4N-ks-Ldc" id="M8b-OF-HvH"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMealSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7h1-dn-MUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-4v-8QN">
                                <rect key="frame" x="20" y="773" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hmo-sU-d6W"/>
                                </constraints>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="hgn-9C-2Mv" eventType="valueChanged" id="ijp-7D-aEQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVJ-Gh-Y7R" firstAttribute="leading" secondItem="W89-I0-sRy" secondAttribute="leading" id="4LC-yX-oin"/>
                            <constraint firstItem="W89-I0-sRy" firstAttribute="trailing" secondItem="wuc-4v-8QN" secondAttribute="trailing" constant="20" id="EHm-Ns-BnP"/>
                            <constraint firstItem="JVJ-Gh-Y7R" firstAttribute="trailing" secondItem="W89-I0-sRy" secondAttribute="trailing" id="I1a-Fi-cx9"/>
                            <constraint firstItem="W89-I0-sRy" firstAttribute="bottom" secondItem="wuc-4v-8QN" secondAttribute="bottom" constant="10" id="JQJ-KE-UX0"/>
                            <constraint firstItem="JVJ-Gh-Y7R" firstAttribute="top" secondItem="W89-I0-sRy" secondAttribute="top" id="cnM-sk-UpF"/>
                            <constraint firstItem="wuc-4v-8QN" firstAttribute="top" secondItem="JVJ-Gh-Y7R" secondAttribute="bottom" constant="10" id="mxK-UP-igl"/>
                            <constraint firstItem="wuc-4v-8QN" firstAttribute="leading" secondItem="W89-I0-sRy" secondAttribute="leading" constant="20" id="v7b-zt-jhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W89-I0-sRy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gerichte" image="MealTab" landscapeImage="MealTab" id="dlr-is-3QZ"/>
                    <connections>
                        <outlet property="mealTableView" destination="JVJ-Gh-Y7R" id="bRW-Td-u81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoS-LU-uaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yl9-jj-jUv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSJ-y4-fgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggH-fM-J6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="jos-Bu-pie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3a6-df-Wgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhg-WG-9hT" kind="relationship" relationship="rootViewController" id="v2W-Z0-DXq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="440.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="MealTab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K4S-6E-dMz"/>
    </inferredMetricsTieBreakers>
</document>
