<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFe-mb-J95">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-gH-DuS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HNd-GZ-Lq7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-HR-xwK">
                                <rect key="frame" x="50" y="234" width="314" height="438"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-d0-eu4">
                                        <rect key="frame" x="8" y="8" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="U62-CU-d9g"/>
                                            <constraint firstAttribute="height" constant="125" id="zgc-uP-BEk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerichtname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-hy-oYJ">
                                        <rect key="frame" x="139" y="25" width="167" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-cb-fpe" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="98" y="400" width="118" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aeo-9m-hcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2O-8H-OaX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-lo-iYk">
                                        <rect key="frame" x="15" y="141" width="291" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studenten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-Fe-Zm6">
                                        <rect key="frame" x="35" y="175.33333333333331" width="271" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gäste:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-MS-zsK">
                                        <rect key="frame" x="35" y="203.66666666666669" width="271" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angestellte:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-mD-Qpf">
                                        <rect key="frame" x="35" y="232" width="271" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-OF-5pD">
                                        <rect key="frame" x="0.0" y="252.33333333333331" width="314" height="147.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-m8-QHR">
                                                <rect key="frame" x="44.333333333333329" y="49.000000000000057" width="225.66666666666669" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-AL-abj">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-Qf-w3s">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-TV-qVn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="TAm-Ge-EFA"/>
                                                                            <constraint firstAttribute="width" constant="50" id="YKr-dc-OEe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                        <state key="normal" title="✓">
                                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="like:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT1-vM-eR5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-dG-qMr">
                                                                        <rect key="frame" x="50.000000000000014" y="0.0" width="10.333333333333336" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-zh-73B">
                                                                <rect key="frame" x="80.333333333333329" y="0.0" width="60.333333333333329" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-NS-lFb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="tF8-Z7-gqd"/>
                                                                            <constraint firstAttribute="width" constant="50" id="vco-4h-GpK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                        <state key="normal" title="×">
                                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dislike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S3-5M-QFJ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-GT-igl">
                                                                        <rect key="frame" x="50" y="0.0" width="10.333333333333336" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-Nt-ZGK" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                                        <rect key="frame" x="175.66666666666669" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6qS-yp-C4T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" image="AddAlert">
                                                            <color key="titleColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="customBackgroundColor">
                                                                <color key="value" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="setNotificationForMeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk6-EA-Kqc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PY9-m8-QHR" firstAttribute="centerX" secondItem="SOA-OF-5pD" secondAttribute="centerX" id="4hP-7N-r9h"/>
                                            <constraint firstItem="PY9-m8-QHR" firstAttribute="centerY" secondItem="SOA-OF-5pD" secondAttribute="centerY" id="UuF-dJ-38h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bBe-lo-iYk" firstAttribute="top" secondItem="pRc-d0-eu4" secondAttribute="bottom" constant="8" id="2EK-4m-Var"/>
                                    <constraint firstItem="k1Z-Fe-Zm6" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="35" id="6pc-Ts-HNr"/>
                                    <constraint firstItem="pRc-d0-eu4" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="8" id="AeH-gV-nbf"/>
                                    <constraint firstItem="7PN-mD-Qpf" firstAttribute="top" secondItem="VYF-MS-zsK" secondAttribute="bottom" constant="8" id="Cwf-Kb-yJj"/>
                                    <constraint firstItem="SOA-OF-5pD" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" id="Hyq-uX-bYo"/>
                                    <constraint firstItem="VYF-MS-zsK" firstAttribute="top" secondItem="k1Z-Fe-Zm6" secondAttribute="bottom" constant="8" id="MiH-YT-RZg"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="98" id="MtL-Kg-UXT"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="7PN-mD-Qpf" secondAttribute="trailing" constant="8" id="OJt-VQ-bA4"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="k1Z-Fe-Zm6" secondAttribute="trailing" constant="8" id="PHQ-2v-nyi"/>
                                    <constraint firstItem="VYF-MS-zsK" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="35" id="RaQ-XL-EDJ"/>
                                    <constraint firstItem="SOA-OF-5pD" firstAttribute="top" secondItem="7PN-mD-Qpf" secondAttribute="bottom" id="VAF-1Z-YPh"/>
                                    <constraint firstItem="7D3-hy-oYJ" firstAttribute="top" secondItem="EzV-4m-xRd" secondAttribute="top" constant="25" id="ZE2-A2-pjE"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="top" secondItem="SOA-OF-5pD" secondAttribute="bottom" id="dTS-uq-lyc"/>
                                    <constraint firstItem="bBe-lo-iYk" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="15" id="dnf-yH-d89"/>
                                    <constraint firstItem="k1Z-Fe-Zm6" firstAttribute="top" secondItem="bBe-lo-iYk" secondAttribute="bottom" constant="8" id="epS-Xs-PFf"/>
                                    <constraint firstItem="pRc-d0-eu4" firstAttribute="top" secondItem="EzV-4m-xRd" secondAttribute="top" constant="8" id="hDg-cS-TdI"/>
                                    <constraint firstItem="7PN-mD-Qpf" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="35" id="pFf-e5-gft"/>
                                    <constraint firstItem="7D3-hy-oYJ" firstAttribute="leading" secondItem="pRc-d0-eu4" secondAttribute="trailing" constant="6" id="pug-2U-GNA"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="centerX" secondItem="I7t-HR-xwK" secondAttribute="centerX" id="rUP-SE-B3T"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="VYF-MS-zsK" secondAttribute="trailing" constant="8" id="rgv-4d-t34"/>
                                    <constraint firstItem="SOA-OF-5pD" firstAttribute="trailing" secondItem="EzV-4m-xRd" secondAttribute="trailing" id="tcZ-Jr-qMf"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="7D3-hy-oYJ" secondAttribute="trailing" constant="8" id="vAT-Xa-Cow"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="bottom" secondItem="I7t-HR-xwK" secondAttribute="bottomMargin" id="wdJ-15-A1e"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="bBe-lo-iYk" secondAttribute="trailing" constant="8" id="xsS-K6-Fec"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EzV-4m-xRd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxf-gH-DuS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3v0-x9-xBp"/>
                            <constraint firstItem="I7t-HR-xwK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="DnG-jb-kt7"/>
                            <constraint firstItem="mxf-gH-DuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQa-eL-9a4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I7t-HR-xwK" secondAttribute="trailing" constant="50" id="MLd-sL-zhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I7t-HR-xwK" secondAttribute="bottom" constant="190" id="RkJ-nz-adT"/>
                            <constraint firstItem="mxf-gH-DuS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sg4-p7-n7p"/>
                            <constraint firstAttribute="bottom" secondItem="mxf-gH-DuS" secondAttribute="bottom" id="XJH-ff-0rc"/>
                            <constraint firstItem="I7t-HR-xwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vVI-AU-Rng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ga8-cb-fpe" id="2SC-ms-UpM"/>
                        <outlet property="dislikeButton" destination="pQv-NS-lFb" id="y89-LR-gP0"/>
                        <outlet property="dislikeCountLabel" destination="5Sz-GT-igl" id="40A-La-mAH"/>
                        <outlet property="employeePrize" destination="7PN-mD-Qpf" id="wdK-ey-gtC"/>
                        <outlet property="guestPrize" destination="VYF-MS-zsK" id="17M-r3-LaX"/>
                        <outlet property="likeButton" destination="tPk-TV-qVn" id="2il-gx-lf3"/>
                        <outlet property="likeCountLabel" destination="CPq-dG-qMr" id="20V-WS-INz"/>
                        <outlet property="mealDialog" destination="I7t-HR-xwK" id="Bgd-Dx-xF9"/>
                        <outlet property="mealImage" destination="pRc-d0-eu4" id="ukQ-Hs-bih"/>
                        <outlet property="mealName" destination="7D3-hy-oYJ" id="85P-zs-6pt"/>
                        <outlet property="notificationButton" destination="OqF-Nt-ZGK" id="4Qp-ih-AkL"/>
                        <outlet property="studentPrize" destination="k1Z-Fe-Zm6" id="ZQA-FZ-6IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="6.6964285714285712"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="onV-du-cbv">
            <objects>
                <viewController id="sFe-mb-J95" customClass="StartViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdj-on-et6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-L0-IoP" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666686" y="405.66666666666669" width="215" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="LNI-8J-Oge"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="b8x-J2-SX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="sFe-mb-J95" eventType="touchUpInside" id="SSM-PR-Zfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-UE-7vo">
                                <rect key="frame" x="114.66666666666669" y="513.66666666666663" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Axs-s6-Jco"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="LnP-tg-xwX"/>
                                </constraints>
                                <state key="normal" title="Noch kein Kunde? Register"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="sFe-mb-J95" eventType="touchUpInside" id="4h8-CA-Mq3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTHLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-W9-MPq">
                                <rect key="frame" x="87" y="167.66666666666666" width="240" height="127.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SMT-hY-BGu"/>
                                    <constraint firstAttribute="width" constant="240" id="qh7-pi-IF3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="centerX" secondItem="Bnx-W9-MPq" secondAttribute="centerX" id="2RA-Aw-tID"/>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="centerX" secondItem="xdj-on-et6" secondAttribute="centerX" id="9uJ-P5-aQi"/>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="centerX" secondItem="lrK-UE-7vo" secondAttribute="centerX" id="Fsz-RM-7jo"/>
                            <constraint firstItem="lrK-UE-7vo" firstAttribute="top" secondItem="oEC-L0-IoP" secondAttribute="bottom" constant="23" id="TKx-GR-7Ih"/>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="centerY" secondItem="xdj-on-et6" secondAttribute="centerY" id="goZ-fG-fic"/>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="top" secondItem="Bnx-W9-MPq" secondAttribute="bottom" constant="110" id="xpI-NV-VKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsd-a4-gVA"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="oEC-L0-IoP" id="Naz-3L-JVh"/>
                        <outlet property="registerButton" destination="lrK-UE-7vo" id="ucc-HV-ksZ"/>
                        <segue destination="oBF-Ph-ixx" kind="presentation" identifier="loginSegue" id="B7v-GX-XUF"/>
                        <segue destination="Xqd-42-Iqh" kind="presentation" identifier="registerSegue" id="tcb-q2-S4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCJ-aj-v52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4862" y="7"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XtE-An-gfh">
            <objects>
                <viewController id="oBF-Ph-ixx" customClass="LoginViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgM-GT-74D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-GR-qfq">
                                <rect key="frame" x="32" y="377" width="350" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-VH-0ye" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cam-tm-qTq" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="46" width="350" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-8l-HLS" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="100" y="92" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7r0-pn-hZC"/>
                                            <constraint firstAttribute="height" constant="50" id="ptK-kl-UWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="oBF-Ph-ixx" eventType="touchUpInside" id="uZM-ow-wgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cam-tm-qTq" firstAttribute="leading" secondItem="W0U-GR-qfq" secondAttribute="leadingMargin" id="9xv-bX-HC6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XcJ-VH-0ye" secondAttribute="trailing" id="NjY-rP-F1L"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cam-tm-qTq" secondAttribute="trailing" id="U2I-qu-Rc3"/>
                                    <constraint firstAttribute="width" constant="350" id="VeG-J3-wLO"/>
                                    <constraint firstItem="XcJ-VH-0ye" firstAttribute="leading" secondItem="W0U-GR-qfq" secondAttribute="leadingMargin" id="oAd-Bn-mOx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-OB-Yn9">
                                <rect key="frame" x="20" y="44" width="117" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dLK-RX-Cy3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="vyx-bK-zfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt; Zurück"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="oBF-Ph-ixx" eventType="touchUpInside" id="L5x-wQ-b3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BpY-tR-DiL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Xp-OB-Yn9" secondAttribute="trailing" symbolic="YES" id="Imf-BK-Irw"/>
                            <constraint firstItem="5Xp-OB-Yn9" firstAttribute="top" secondItem="BpY-tR-DiL" secondAttribute="top" id="TPQ-ls-q52"/>
                            <constraint firstItem="W0U-GR-qfq" firstAttribute="centerX" secondItem="TgM-GT-74D" secondAttribute="centerX" id="hnm-X8-PCL"/>
                            <constraint firstItem="W0U-GR-qfq" firstAttribute="centerY" secondItem="TgM-GT-74D" secondAttribute="centerY" id="nJ4-NQ-evP"/>
                            <constraint firstItem="5Xp-OB-Yn9" firstAttribute="leading" secondItem="TgM-GT-74D" secondAttribute="leadingMargin" id="r8j-ve-RQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BpY-tR-DiL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5Xp-OB-Yn9" id="j1x-c3-GRs"/>
                        <outlet property="email" destination="XcJ-VH-0ye" id="bEa-Jn-ulM"/>
                        <outlet property="loginButton" destination="2pw-8l-HLS" id="7ex-Ar-K7t"/>
                        <outlet property="password" destination="cam-tm-qTq" id="egO-Iv-7Z4"/>
                        <segue destination="Vxu-zV-yoc" kind="presentation" identifier="loginSuccessfulSegue" id="aYd-Jn-M8Z"/>
                        <segue destination="sFe-mb-J95" kind="show" identifier="loginBackSegue" id="k19-yQ-Qr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDN-23-ORL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3706" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pji-zQ-i1b">
            <objects>
                <tabBarController id="Vxu-zV-yoc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkt-cQ-cF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgn-9C-2Mv" kind="relationship" relationship="viewControllers" id="j6J-U1-teH"/>
                        <segue destination="ivT-x8-pmF" kind="relationship" relationship="viewControllers" id="gbU-dN-TWP"/>
                        <segue destination="ggH-fM-J6L" kind="relationship" relationship="viewControllers" id="oIE-zI-WU3"/>
                        <segue destination="w0D-hZ-HCy" kind="relationship" relationship="viewControllers" id="z51-f3-Lsz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkl-Gw-Ir1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2584" y="7"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="KY8-eN-Ym6">
            <objects>
                <tableViewController id="Yhg-WG-9hT" customClass="FavoritesTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSB-o9-RZj" userLabel="Favorites Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="90" id="sU9-dz-fDA" customClass="FavoritesTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sU9-dz-fDA" id="Z9d-9q-f1d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerichtname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-Qi-3kq">
                                            <rect key="frame" x="110" y="28" width="279" height="34"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-Qr-epf">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="89.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="bIj-WD-76Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9fj-Qi-3kq" firstAttribute="leading" secondItem="fcL-Qr-epf" secondAttribute="trailing" constant="25" id="Hok-qy-OwL"/>
                                        <constraint firstItem="9fj-Qi-3kq" firstAttribute="centerY" secondItem="Z9d-9q-f1d" secondAttribute="centerY" id="Hyf-bs-xJI"/>
                                        <constraint firstAttribute="bottom" secondItem="fcL-Qr-epf" secondAttribute="bottom" id="Xbh-0J-I5e"/>
                                        <constraint firstAttribute="trailing" secondItem="9fj-Qi-3kq" secondAttribute="trailing" constant="25" id="bV6-3X-np5"/>
                                        <constraint firstItem="fcL-Qr-epf" firstAttribute="centerY" secondItem="Z9d-9q-f1d" secondAttribute="centerY" id="gso-e4-2A0"/>
                                        <constraint firstItem="fcL-Qr-epf" firstAttribute="leading" secondItem="Z9d-9q-f1d" secondAttribute="leading" id="ugM-y5-SeA"/>
                                        <constraint firstItem="fcL-Qr-epf" firstAttribute="top" secondItem="Z9d-9q-f1d" secondAttribute="top" id="xc4-MS-NO0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kindLabel" destination="fcL-Qr-epf" id="fhG-Wr-q8u"/>
                                    <outlet property="mealNameLabel" destination="9fj-Qi-3kq" id="o9o-zm-vqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhg-WG-9hT" id="pCj-eA-174"/>
                            <outlet property="delegate" destination="Yhg-WG-9hT" id="x09-3y-Lp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bjg-oK-Dif">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="dkB-SY-gGR">
                            <connections>
                                <action selector="deletaAllFavoriteMeals:" destination="Yhg-WG-9hT" id="wZC-LU-fN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="uSB-o9-RZj" id="7LS-c9-FTl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMealSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="K4S-6E-dMz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoy-vF-k6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="441"/>
        </scene>
        <!--Gerichte-->
        <scene sceneID="3Nd-I3-Cw0">
            <objects>
                <viewController id="hgn-9C-2Mv" customClass="MealTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiA-BA-748">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-Gh-Y7R">
                                <rect key="frame" x="0.0" y="44" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="200" id="bbw-6Z-MAa" customClass="MealTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbw-6Z-MAa" id="ns6-vD-G60">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evz-Gz-qAP" customClass="MDCCard">
                                                    <rect key="frame" x="25" y="25" width="364" height="149.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-ga-GdJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="149.66666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="39v-PR-AVT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerichtname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-L9-0fO">
                                                            <rect key="frame" x="120" y="24.999999999999996" width="234" height="33.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-nI-KsI">
                                                            <rect key="frame" x="205.33333333333334" y="68.666666666666671" width="50.333333333333343" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-D2-oKj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Ic5-rc-w2R"/>
                                                                        <constraint firstAttribute="height" constant="50" id="mp6-LY-9yu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                    <color key="textColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-Tc-bYA">
                                                                    <rect key="frame" x="39.999999999999972" y="0.0" width="10.333333333333336" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-l5-84Z">
                                                            <rect key="frame" x="119.99999999999999" y="68.666666666666671" width="60.333333333333329" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-qb-3GY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="5DS-VQ-dBc"/>
                                                                        <constraint firstAttribute="height" constant="50" id="rjR-v5-vTL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                    <color key="textColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-1a-Pjb">
                                                                    <rect key="frame" x="50" y="0.0" width="10.333333333333336" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ilc-ga-GdJ" firstAttribute="top" secondItem="evz-Gz-qAP" secondAttribute="top" id="6r7-JS-KoW"/>
                                                        <constraint firstItem="OH2-l5-84Z" firstAttribute="top" secondItem="gbr-L9-0fO" secondAttribute="bottom" constant="10" id="6yY-k7-vEj"/>
                                                        <constraint firstAttribute="bottom" secondItem="ilc-ga-GdJ" secondAttribute="bottom" id="89s-Ou-nf2"/>
                                                        <constraint firstItem="gbr-L9-0fO" firstAttribute="top" secondItem="evz-Gz-qAP" secondAttribute="top" constant="25" id="MUk-Ln-8zs"/>
                                                        <constraint firstItem="OH2-l5-84Z" firstAttribute="leading" secondItem="ilc-ga-GdJ" secondAttribute="trailing" constant="10" id="fI2-79-vwk"/>
                                                        <constraint firstItem="6Yp-nI-KsI" firstAttribute="top" secondItem="gbr-L9-0fO" secondAttribute="bottom" constant="10" id="ixZ-CN-ga6"/>
                                                        <constraint firstItem="gbr-L9-0fO" firstAttribute="leading" secondItem="ilc-ga-GdJ" secondAttribute="trailing" constant="10" id="j5o-n6-49d"/>
                                                        <constraint firstItem="6Yp-nI-KsI" firstAttribute="leading" secondItem="OH2-l5-84Z" secondAttribute="trailing" constant="25" id="lFh-4q-5Lp"/>
                                                        <constraint firstItem="ilc-ga-GdJ" firstAttribute="leading" secondItem="evz-Gz-qAP" secondAttribute="leading" id="muv-zK-cca"/>
                                                        <constraint firstAttribute="trailing" secondItem="gbr-L9-0fO" secondAttribute="trailing" constant="10" id="xMH-sh-BDY"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="itemSelected:" destination="hgn-9C-2Mv" eventType="touchUpInside" id="8Fa-Nz-voe"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="evz-Gz-qAP" firstAttribute="centerX" secondItem="ns6-vD-G60" secondAttribute="centerX" id="0B5-lA-ISH"/>
                                                <constraint firstItem="evz-Gz-qAP" firstAttribute="top" secondItem="ns6-vD-G60" secondAttribute="top" constant="25" id="9zR-vs-X6A"/>
                                                <constraint firstItem="evz-Gz-qAP" firstAttribute="leading" secondItem="ns6-vD-G60" secondAttribute="leading" constant="25" id="QQL-2z-hgE"/>
                                                <constraint firstAttribute="trailing" secondItem="evz-Gz-qAP" secondAttribute="trailing" constant="25" id="UEm-BQ-bTR"/>
                                                <constraint firstItem="evz-Gz-qAP" firstAttribute="centerY" secondItem="ns6-vD-G60" secondAttribute="centerY" id="gFw-ZB-bGP"/>
                                                <constraint firstAttribute="bottom" secondItem="evz-Gz-qAP" secondAttribute="bottom" constant="25" id="tT8-yX-TC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="evz-Gz-qAP" id="SYi-5d-HL0"/>
                                            <outlet property="dislikeNumberLabel" destination="i0i-Tc-bYA" id="PSB-kH-qv1"/>
                                            <outlet property="likeNumberLabel" destination="P8z-1a-Pjb" id="21C-Ua-M13"/>
                                            <outlet property="mealImage" destination="ilc-ga-GdJ" id="rsb-8a-uXp"/>
                                            <outlet property="mealNameLabel" destination="gbr-L9-0fO" id="43f-2t-jSK"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMealSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7h1-dn-MUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-4v-8QN">
                                <rect key="frame" x="20" y="773" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hmo-sU-d6W"/>
                                </constraints>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="hgn-9C-2Mv" eventType="valueChanged" id="ijp-7D-aEQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVJ-Gh-Y7R" firstAttribute="leading" secondItem="W89-I0-sRy" secondAttribute="leading" id="4LC-yX-oin"/>
                            <constraint firstItem="W89-I0-sRy" firstAttribute="trailing" secondItem="wuc-4v-8QN" secondAttribute="trailing" constant="20" id="EHm-Ns-BnP"/>
                            <constraint firstItem="JVJ-Gh-Y7R" firstAttribute="trailing" secondItem="W89-I0-sRy" secondAttribute="trailing" id="I1a-Fi-cx9"/>
                            <constraint firstItem="W89-I0-sRy" firstAttribute="bottom" secondItem="wuc-4v-8QN" secondAttribute="bottom" constant="10" id="JQJ-KE-UX0"/>
                            <constraint firstItem="JVJ-Gh-Y7R" firstAttribute="top" secondItem="W89-I0-sRy" secondAttribute="top" id="cnM-sk-UpF"/>
                            <constraint firstItem="wuc-4v-8QN" firstAttribute="top" secondItem="JVJ-Gh-Y7R" secondAttribute="bottom" constant="10" id="mxK-UP-igl"/>
                            <constraint firstItem="wuc-4v-8QN" firstAttribute="leading" secondItem="W89-I0-sRy" secondAttribute="leading" constant="20" id="v7b-zt-jhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W89-I0-sRy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gerichte" image="MealTab" landscapeImage="MealTab" id="dlr-is-3QZ"/>
                    <connections>
                        <outlet property="mealTableView" destination="JVJ-Gh-Y7R" id="bRW-Td-u81"/>
                        <outlet property="segmentedControl" destination="wuc-4v-8QN" id="8v2-uM-I4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoS-LU-uaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="-237.05357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yl9-jj-jUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggH-fM-J6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="jos-Bu-pie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3a6-df-Wgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhg-WG-9hT" kind="relationship" relationship="rootViewController" id="v2W-Z0-DXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSJ-y4-fgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="440.625"/>
        </scene>
        <!--Popular Meals View Controller-->
        <scene sceneID="cpI-N1-lGU">
            <objects>
                <viewController id="ivT-x8-pmF" customClass="PopularMealsViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QE-H7-7aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-dl-lUC">
                                <rect key="frame" x="25" y="144" width="364" height="569"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okS-ur-TNV" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="259.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-fm-Vph" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="259.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="vbS-kC-dbN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="4768-trophy"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerichtname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-NS-0ds">
                                                <rect key="frame" x="175" y="24.999999999999986" width="164" height="209.66666666666663"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.56470588235294117" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wKL-fm-Vph" secondAttribute="bottom" id="7ak-kf-Iq6"/>
                                            <constraint firstItem="SmM-NS-0ds" firstAttribute="leading" secondItem="wKL-fm-Vph" secondAttribute="trailing" constant="25" id="Q2b-eb-AfA"/>
                                            <constraint firstItem="SmM-NS-0ds" firstAttribute="top" secondItem="okS-ur-TNV" secondAttribute="top" constant="25" id="W33-GM-b1q"/>
                                            <constraint firstItem="wKL-fm-Vph" firstAttribute="top" secondItem="okS-ur-TNV" secondAttribute="top" id="WMM-TE-3hT"/>
                                            <constraint firstAttribute="bottom" secondItem="SmM-NS-0ds" secondAttribute="bottom" constant="25" id="fIC-ql-yuk"/>
                                            <constraint firstAttribute="trailing" secondItem="SmM-NS-0ds" secondAttribute="trailing" constant="25" id="tb7-2o-Gfc"/>
                                            <constraint firstItem="wKL-fm-Vph" firstAttribute="leading" secondItem="okS-ur-TNV" secondAttribute="leading" id="vKi-kD-ICk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showMostPopularMeal:" destination="ivT-x8-pmF" eventType="touchUpInside" id="2rw-vR-ShI"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-v1-ufm" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="309.66666666666674" width="364" height="259.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-dd-NLA" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="259.33333333333331"/>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Cva-jU-2mf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="6627-dislike-thumb-emoji"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerichtname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-ie-Wkg">
                                                <rect key="frame" x="175" y="25.000000000000014" width="164" height="209.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ADG-ie-Wkg" secondAttribute="trailing" constant="25" id="742-DG-Rcd"/>
                                            <constraint firstItem="KEq-dd-NLA" firstAttribute="leading" secondItem="t8a-v1-ufm" secondAttribute="leading" id="eTM-iP-nSW"/>
                                            <constraint firstItem="ADG-ie-Wkg" firstAttribute="top" secondItem="t8a-v1-ufm" secondAttribute="top" constant="25" id="eZy-1h-SOn"/>
                                            <constraint firstItem="KEq-dd-NLA" firstAttribute="top" secondItem="t8a-v1-ufm" secondAttribute="top" id="pO6-HR-8ms"/>
                                            <constraint firstAttribute="bottom" secondItem="KEq-dd-NLA" secondAttribute="bottom" id="vUJ-so-K1G"/>
                                            <constraint firstAttribute="bottom" secondItem="ADG-ie-Wkg" secondAttribute="bottom" constant="25" id="wz0-iv-Qbf"/>
                                            <constraint firstItem="ADG-ie-Wkg" firstAttribute="leading" secondItem="KEq-dd-NLA" secondAttribute="trailing" constant="25" id="ycn-wW-3hf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showMostUnpopularMeal:" destination="ivT-x8-pmF" eventType="touchUpInside" id="V7T-3q-a19"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8a-v1-ufm" firstAttribute="centerX" secondItem="N9r-dl-lUC" secondAttribute="centerX" id="5lL-a8-v4Q"/>
                                    <constraint firstItem="okS-ur-TNV" firstAttribute="centerX" secondItem="N9r-dl-lUC" secondAttribute="centerX" id="AKr-rX-xAv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DTx-vt-r3V" firstAttribute="bottom" secondItem="N9r-dl-lUC" secondAttribute="bottom" constant="100" id="DF3-ko-bCk"/>
                            <constraint firstItem="N9r-dl-lUC" firstAttribute="leading" secondItem="DTx-vt-r3V" secondAttribute="leading" constant="25" id="DPU-LX-Hph"/>
                            <constraint firstItem="N9r-dl-lUC" firstAttribute="top" secondItem="DTx-vt-r3V" secondAttribute="top" constant="100" id="rke-UL-XqX"/>
                            <constraint firstItem="DTx-vt-r3V" firstAttribute="trailing" secondItem="N9r-dl-lUC" secondAttribute="trailing" constant="25" id="uxC-GY-fvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTx-vt-r3V"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IWT-YE-ybu"/>
                    <connections>
                        <outlet property="mostPopularCard" destination="okS-ur-TNV" id="n6s-0b-J8z"/>
                        <outlet property="mostPopularNameLabel" destination="SmM-NS-0ds" id="IO8-wr-RQW"/>
                        <outlet property="mostUnpopularCard" destination="t8a-v1-ufm" id="Z4e-5t-Knp"/>
                        <outlet property="mostUnpopularNameLabel" destination="ADG-ie-Wkg" id="P4C-zN-hDa"/>
                        <outlet property="thumbsAnimationView" destination="KEq-dd-NLA" id="Xlx-hc-7w7"/>
                        <outlet property="trophyAnimationView" destination="wKL-fm-Vph" id="CQt-7h-Wwm"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMealSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="CWs-7G-ybj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0n-sf-sxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755.072463768116" y="1222.7678571428571"/>
        </scene>
        <!--Account-->
        <scene sceneID="1Ve-YW-gq5">
            <objects>
                <viewController id="w0D-hZ-HCy" customClass="AccountViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCY-Ia-DJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-FU-6OV" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="117" y="408" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="OiC-An-mEU"/>
                                    <constraint firstAttribute="height" constant="80" id="UCB-gt-KV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="w0D-hZ-HCy" eventType="touchUpInside" id="eXh-ID-yYf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTHLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fav-a6-gji">
                                <rect key="frame" x="57" y="159" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mgx-ll-PAH"/>
                                    <constraint firstAttribute="height" constant="150" id="akb-q2-gnc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fav-a6-gji" firstAttribute="centerX" secondItem="sCY-Ia-DJV" secondAttribute="centerX" id="5qJ-cI-DFx"/>
                            <constraint firstItem="fav-a6-gji" firstAttribute="top" secondItem="bsN-VZ-dLa" secondAttribute="top" constant="115" id="GCh-wx-7KH"/>
                            <constraint firstItem="RGe-FU-6OV" firstAttribute="centerX" secondItem="sCY-Ia-DJV" secondAttribute="centerX" id="afT-i3-3He"/>
                            <constraint firstItem="RGe-FU-6OV" firstAttribute="centerY" secondItem="sCY-Ia-DJV" secondAttribute="centerY" id="vdc-0f-8wM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsN-VZ-dLa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="DSc-Dd-mqo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="RGe-FU-6OV" id="4s9-gr-Tds"/>
                        <segue destination="sFe-mb-J95" kind="show" identifier="logoutSegue" id="227-Rh-CLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVc-xo-68e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3707" y="-1124"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XBf-El-uyU">
            <objects>
                <viewController id="Xqd-42-Iqh" customClass="RegisterViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNi-dK-3Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-vb-g8U">
                                <rect key="frame" x="20" y="44" width="117" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Xw-4f-Fo8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="gGf-cD-hgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt; Zurück"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Xqd-42-Iqh" eventType="touchUpInside" id="dbC-k2-I4X"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-yY-aWB">
                                <rect key="frame" x="32" y="347" width="350" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-HQ-l5b" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-XO-GHn" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="38" width="350" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-ut-KUd" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="76" width="350" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort bestätigen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aur-02-gG1" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="114" width="350" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-YD-Tmh" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="100" y="152" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FlP-m5-SbB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bCW-nI-20D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Registrieren"/>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="Xqd-42-Iqh" eventType="touchUpInside" id="HKl-ZK-jMc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KCc-HQ-l5b" firstAttribute="leading" secondItem="2hE-yY-aWB" secondAttribute="leadingMargin" id="75q-1p-Zsi"/>
                                    <constraint firstItem="aur-02-gG1" firstAttribute="leading" secondItem="2hE-yY-aWB" secondAttribute="leadingMargin" id="7Un-tW-dwh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vOw-XO-GHn" secondAttribute="trailing" id="EgP-5i-iY0"/>
                                    <constraint firstAttribute="width" constant="350" id="X1H-WF-5lH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KCc-HQ-l5b" secondAttribute="trailing" id="XdO-EW-uW0"/>
                                    <constraint firstItem="wGx-ut-KUd" firstAttribute="leading" secondItem="2hE-yY-aWB" secondAttribute="leading" id="c1d-Qx-1OS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aur-02-gG1" secondAttribute="trailing" id="lXc-vJ-RdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wGx-ut-KUd" secondAttribute="trailing" id="lfs-P6-PxJ"/>
                                    <constraint firstItem="vOw-XO-GHn" firstAttribute="leading" secondItem="2hE-yY-aWB" secondAttribute="leadingMargin" id="nFt-MY-R82"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKw-4Z-SQi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lvv-vb-g8U" secondAttribute="trailing" symbolic="YES" id="5bC-cI-Gnm"/>
                            <constraint firstItem="2hE-yY-aWB" firstAttribute="centerX" secondItem="SNi-dK-3Gg" secondAttribute="centerX" id="9Jy-Mc-PpL"/>
                            <constraint firstItem="lvv-vb-g8U" firstAttribute="top" secondItem="sKw-4Z-SQi" secondAttribute="top" id="WQ6-vr-rr7"/>
                            <constraint firstItem="2hE-yY-aWB" firstAttribute="centerY" secondItem="SNi-dK-3Gg" secondAttribute="centerY" id="rGO-TQ-LVI"/>
                            <constraint firstItem="lvv-vb-g8U" firstAttribute="leading" secondItem="SNi-dK-3Gg" secondAttribute="leadingMargin" id="vXz-dJ-9fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKw-4Z-SQi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KCc-HQ-l5b" id="x67-iv-WK3"/>
                        <outlet property="passwordTextField1" destination="wGx-ut-KUd" id="c3A-lW-ON3"/>
                        <outlet property="passwordTextField2" destination="aur-02-gG1" id="Njh-94-jJX"/>
                        <outlet property="registerButton" destination="NOs-YD-Tmh" id="vZ4-nd-KYH"/>
                        <outlet property="usernameTextField" destination="vOw-XO-GHn" id="pSo-6g-Rm7"/>
                        <segue destination="Vxu-zV-yoc" kind="presentation" identifier="registerSuccessfulSegue" id="sZ5-Ke-OWf"/>
                        <segue destination="sFe-mb-J95" kind="show" identifier="registerBackSegue" id="j2l-68-yDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAa-ho-lTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3707" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="AddAlert" width="24" height="24"/>
        <image name="MealTab" width="25" height="25"/>
        <image name="OTHLogo" width="786.5" height="393.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sZ5-Ke-OWf"/>
        <segue reference="j2l-68-yDV"/>
        <segue reference="7h1-dn-MUq"/>
    </inferredMetricsTieBreakers>
</document>
