<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFe-mb-J95">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-HR-xwK">
                                <rect key="frame" x="50" y="234" width="314" height="438"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-d0-eu4">
                                        <rect key="frame" x="8" y="8" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="U62-CU-d9g"/>
                                            <constraint firstAttribute="height" constant="125" id="zgc-uP-BEk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerichtname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-hy-oYJ">
                                        <rect key="frame" x="139" y="25" width="167" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-cb-fpe" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="98" y="400" width="118" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aeo-9m-hcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2O-8H-OaX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-lo-iYk">
                                        <rect key="frame" x="15" y="141" width="291" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studenten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-Fe-Zm6">
                                        <rect key="frame" x="35" y="176" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gäste:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-MS-zsK">
                                        <rect key="frame" x="35" y="205" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angestellte:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-mD-Qpf">
                                        <rect key="frame" x="35" y="234" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-TV-qVn">
                                        <rect key="frame" x="30" y="301" width="40" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SzR-Zh-xJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1j-Tu-Fl2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zu Favoriten hinzufügen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-hZ-LR4">
                                        <rect key="frame" x="80" y="301" width="80" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Mrs-3s-uYG"/>
                                            <constraint firstAttribute="width" constant="80" id="zUS-GK-PJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bBe-lo-iYk" firstAttribute="top" secondItem="pRc-d0-eu4" secondAttribute="bottom" constant="8" id="2EK-4m-Var"/>
                                    <constraint firstItem="k1Z-Fe-Zm6" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="35" id="6pc-Ts-HNr"/>
                                    <constraint firstItem="pRc-d0-eu4" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="8" id="AeH-gV-nbf"/>
                                    <constraint firstItem="7PN-mD-Qpf" firstAttribute="top" secondItem="VYF-MS-zsK" secondAttribute="bottom" constant="8" id="Cwf-Kb-yJj"/>
                                    <constraint firstItem="Qou-hZ-LR4" firstAttribute="leading" secondItem="tPk-TV-qVn" secondAttribute="trailing" constant="10" id="LQE-HB-LTo"/>
                                    <constraint firstItem="VYF-MS-zsK" firstAttribute="top" secondItem="k1Z-Fe-Zm6" secondAttribute="bottom" constant="8" id="MiH-YT-RZg"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="98" id="MtL-Kg-UXT"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="7PN-mD-Qpf" secondAttribute="trailing" constant="8" id="OJt-VQ-bA4"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="k1Z-Fe-Zm6" secondAttribute="trailing" constant="8" id="PHQ-2v-nyi"/>
                                    <constraint firstItem="VYF-MS-zsK" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="35" id="RaQ-XL-EDJ"/>
                                    <constraint firstItem="7D3-hy-oYJ" firstAttribute="top" secondItem="EzV-4m-xRd" secondAttribute="top" constant="25" id="ZE2-A2-pjE"/>
                                    <constraint firstItem="tPk-TV-qVn" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="30" id="buU-e9-0je"/>
                                    <constraint firstItem="bBe-lo-iYk" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="15" id="dnf-yH-d89"/>
                                    <constraint firstItem="k1Z-Fe-Zm6" firstAttribute="top" secondItem="bBe-lo-iYk" secondAttribute="bottom" constant="8" id="epS-Xs-PFf"/>
                                    <constraint firstItem="pRc-d0-eu4" firstAttribute="top" secondItem="EzV-4m-xRd" secondAttribute="top" constant="8" id="hDg-cS-TdI"/>
                                    <constraint firstItem="7PN-mD-Qpf" firstAttribute="leading" secondItem="EzV-4m-xRd" secondAttribute="leading" constant="35" id="pFf-e5-gft"/>
                                    <constraint firstItem="7D3-hy-oYJ" firstAttribute="leading" secondItem="pRc-d0-eu4" secondAttribute="trailing" constant="6" id="pug-2U-GNA"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="bottom" secondItem="tPk-TV-qVn" secondAttribute="bottom" constant="65" id="qEn-8i-tZ2"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="centerX" secondItem="I7t-HR-xwK" secondAttribute="centerX" id="rUP-SE-B3T"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="VYF-MS-zsK" secondAttribute="trailing" constant="8" id="rgv-4d-t34"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="top" secondItem="Qou-hZ-LR4" secondAttribute="bottom" constant="27" id="uev-Cn-qmG"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="7D3-hy-oYJ" secondAttribute="trailing" constant="8" id="vAT-Xa-Cow"/>
                                    <constraint firstItem="Ga8-cb-fpe" firstAttribute="bottom" secondItem="I7t-HR-xwK" secondAttribute="bottomMargin" id="wdJ-15-A1e"/>
                                    <constraint firstItem="EzV-4m-xRd" firstAttribute="trailing" secondItem="bBe-lo-iYk" secondAttribute="trailing" constant="8" id="xsS-K6-Fec"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EzV-4m-xRd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7t-HR-xwK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="DnG-jb-kt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I7t-HR-xwK" secondAttribute="trailing" constant="50" id="MLd-sL-zhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I7t-HR-xwK" secondAttribute="bottom" constant="190" id="RkJ-nz-adT"/>
                            <constraint firstItem="I7t-HR-xwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vVI-AU-Rng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ga8-cb-fpe" id="2SC-ms-UpM"/>
                        <outlet property="employeePrize" destination="7PN-mD-Qpf" id="wdK-ey-gtC"/>
                        <outlet property="guestPrize" destination="VYF-MS-zsK" id="17M-r3-LaX"/>
                        <outlet property="mealImage" destination="pRc-d0-eu4" id="ukQ-Hs-bih"/>
                        <outlet property="mealName" destination="7D3-hy-oYJ" id="85P-zs-6pt"/>
                        <outlet property="studentPrize" destination="k1Z-Fe-Zm6" id="ZQA-FZ-6IE"/>
                        <outlet property="subscribeButton" destination="tPk-TV-qVn" id="jB7-3k-6VV"/>
                        <outlet property="subscribeLabel" destination="Qou-hZ-LR4" id="Rhv-M3-sEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="6.6964285714285712"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="onV-du-cbv">
            <objects>
                <viewController id="sFe-mb-J95" customClass="StartViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdj-on-et6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-L0-IoP" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666686" y="405.66666666666669" width="215" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="LNI-8J-Oge"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="b8x-J2-SX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="sFe-mb-J95" eventType="touchUpInside" id="SSM-PR-Zfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-UE-7vo">
                                <rect key="frame" x="114.66666666666669" y="513.66666666666663" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Axs-s6-Jco"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="LnP-tg-xwX"/>
                                </constraints>
                                <state key="normal" title="Noch kein Kunde? Register"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="sFe-mb-J95" eventType="touchUpInside" id="4h8-CA-Mq3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTHLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-W9-MPq">
                                <rect key="frame" x="87" y="167.66666666666666" width="240" height="127.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SMT-hY-BGu"/>
                                    <constraint firstAttribute="width" constant="240" id="qh7-pi-IF3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="centerX" secondItem="Bnx-W9-MPq" secondAttribute="centerX" id="2RA-Aw-tID"/>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="centerX" secondItem="xdj-on-et6" secondAttribute="centerX" id="9uJ-P5-aQi"/>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="centerX" secondItem="lrK-UE-7vo" secondAttribute="centerX" id="Fsz-RM-7jo"/>
                            <constraint firstItem="lrK-UE-7vo" firstAttribute="top" secondItem="oEC-L0-IoP" secondAttribute="bottom" constant="23" id="TKx-GR-7Ih"/>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="centerY" secondItem="xdj-on-et6" secondAttribute="centerY" id="goZ-fG-fic"/>
                            <constraint firstItem="oEC-L0-IoP" firstAttribute="top" secondItem="Bnx-W9-MPq" secondAttribute="bottom" constant="110" id="xpI-NV-VKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsd-a4-gVA"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="oEC-L0-IoP" id="Naz-3L-JVh"/>
                        <outlet property="registerButton" destination="lrK-UE-7vo" id="ucc-HV-ksZ"/>
                        <segue destination="oBF-Ph-ixx" kind="presentation" identifier="loginSegue" id="B7v-GX-XUF"/>
                        <segue destination="Xqd-42-Iqh" kind="presentation" identifier="registerSegue" id="tcb-q2-S4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCJ-aj-v52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4862" y="7"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XtE-An-gfh">
            <objects>
                <viewController id="oBF-Ph-ixx" customClass="LoginViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgM-GT-74D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-GR-qfq">
                                <rect key="frame" x="32" y="335.33333333333331" width="350" height="225.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-JM-RcU">
                                        <rect key="frame" x="138.66666666666666" y="0.0" width="73" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-VH-0ye">
                                        <rect key="frame" x="5" y="41.666666666666686" width="340" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="GUW-Hf-RTO"/>
                                            <constraint firstAttribute="height" constant="38" id="lmd-lN-ZBR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Passwort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-Ej-zhr">
                                        <rect key="frame" x="116.33333333333334" y="87.666666666666686" width="117.33333333333334" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cam-tm-qTq">
                                        <rect key="frame" x="5" y="129.33333333333337" width="340" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="QuY-4o-Eff"/>
                                            <constraint firstAttribute="width" constant="340" id="deM-jB-Ggq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-8l-HLS" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="100" y="175.33333333333337" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7r0-pn-hZC"/>
                                            <constraint firstAttribute="height" constant="50" id="ptK-kl-UWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="oBF-Ph-ixx" eventType="touchUpInside" id="uZM-ow-wgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="VeG-J3-wLO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-OB-Yn9">
                                <rect key="frame" x="20" y="44" width="117" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dLK-RX-Cy3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="vyx-bK-zfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt; Zurück"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="oBF-Ph-ixx" eventType="touchUpInside" id="L5x-wQ-b3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BpY-tR-DiL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Xp-OB-Yn9" secondAttribute="trailing" symbolic="YES" id="Imf-BK-Irw"/>
                            <constraint firstItem="5Xp-OB-Yn9" firstAttribute="top" secondItem="BpY-tR-DiL" secondAttribute="top" id="TPQ-ls-q52"/>
                            <constraint firstItem="W0U-GR-qfq" firstAttribute="centerX" secondItem="TgM-GT-74D" secondAttribute="centerX" id="hnm-X8-PCL"/>
                            <constraint firstItem="W0U-GR-qfq" firstAttribute="centerY" secondItem="TgM-GT-74D" secondAttribute="centerY" id="nJ4-NQ-evP"/>
                            <constraint firstItem="5Xp-OB-Yn9" firstAttribute="leading" secondItem="TgM-GT-74D" secondAttribute="leadingMargin" id="r8j-ve-RQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BpY-tR-DiL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5Xp-OB-Yn9" id="j1x-c3-GRs"/>
                        <outlet property="email" destination="XcJ-VH-0ye" id="Iee-fp-fNW"/>
                        <outlet property="loginButton" destination="2pw-8l-HLS" id="7ex-Ar-K7t"/>
                        <outlet property="password" destination="cam-tm-qTq" id="B9y-B2-R8Q"/>
                        <segue destination="Vxu-zV-yoc" kind="presentation" identifier="loginSuccessfulSegue" id="aYd-Jn-M8Z"/>
                        <segue destination="sFe-mb-J95" kind="show" identifier="loginBackSegue" id="k19-yQ-Qr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDN-23-ORL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3706" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pji-zQ-i1b">
            <objects>
                <tabBarController id="Vxu-zV-yoc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkt-cQ-cF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgn-9C-2Mv" kind="relationship" relationship="viewControllers" id="j6J-U1-teH"/>
                        <segue destination="ggH-fM-J6L" kind="relationship" relationship="viewControllers" id="oIE-zI-WU3"/>
                        <segue destination="w0D-hZ-HCy" kind="relationship" relationship="viewControllers" id="z51-f3-Lsz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkl-Gw-Ir1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2584" y="7"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="KY8-eN-Ym6">
            <objects>
                <tableViewController id="Yhg-WG-9hT" customClass="FavoritesTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSB-o9-RZj" userLabel="Favorites Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="90" id="sU9-dz-fDA" customClass="FavoritesTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sU9-dz-fDA" id="Z9d-9q-f1d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-mz-CiP">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="89.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="0Xj-ao-Cv9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-Qi-3kq">
                                            <rect key="frame" x="116" y="11" width="278" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-sJ-xSv">
                                            <rect key="frame" x="116" y="50.666666666666664" width="45" height="20.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Rgu-Ev-w0x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upa-UR-fdk">
                                            <rect key="frame" x="186" y="50.666666666666664" width="208" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9fj-Qi-3kq" firstAttribute="leading" secondItem="PHv-mz-CiP" secondAttribute="trailing" constant="8" id="5EP-FN-c0d"/>
                                        <constraint firstItem="9fj-Qi-3kq" firstAttribute="top" secondItem="Z9d-9q-f1d" secondAttribute="topMargin" id="65O-a6-4uG"/>
                                        <constraint firstItem="8ji-sJ-xSv" firstAttribute="leading" secondItem="PHv-mz-CiP" secondAttribute="trailing" constant="8" id="7nr-kI-62R"/>
                                        <constraint firstItem="upa-UR-fdk" firstAttribute="top" secondItem="9fj-Qi-3kq" secondAttribute="bottom" constant="6" id="8BI-tE-DvN"/>
                                        <constraint firstItem="PHv-mz-CiP" firstAttribute="leading" secondItem="Z9d-9q-f1d" secondAttribute="leading" id="92e-Vm-nfD"/>
                                        <constraint firstItem="upa-UR-fdk" firstAttribute="leading" secondItem="8ji-sJ-xSv" secondAttribute="trailing" constant="25" id="DVz-ZU-jbC"/>
                                        <constraint firstItem="PHv-mz-CiP" firstAttribute="top" secondItem="Z9d-9q-f1d" secondAttribute="top" id="LcT-4p-3C9"/>
                                        <constraint firstItem="9fj-Qi-3kq" firstAttribute="trailing" secondItem="Z9d-9q-f1d" secondAttribute="trailingMargin" id="ZAF-Fc-L3C"/>
                                        <constraint firstItem="upa-UR-fdk" firstAttribute="trailing" secondItem="Z9d-9q-f1d" secondAttribute="trailingMargin" id="cex-TY-oAg"/>
                                        <constraint firstItem="8ji-sJ-xSv" firstAttribute="top" secondItem="9fj-Qi-3kq" secondAttribute="bottom" constant="6" id="eOP-5B-GQX"/>
                                        <constraint firstAttribute="bottom" secondItem="PHv-mz-CiP" secondAttribute="bottom" id="o3H-qN-BQU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="PHv-mz-CiP" id="of7-WQ-T6D"/>
                                    <outlet property="mealNameLabel" destination="9fj-Qi-3kq" id="o9o-zm-vqb"/>
                                    <outlet property="mealPrizeLabel" destination="upa-UR-fdk" id="Hmy-DX-qmh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhg-WG-9hT" id="pCj-eA-174"/>
                            <outlet property="delegate" destination="Yhg-WG-9hT" id="x09-3y-Lp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bjg-oK-Dif">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="dkB-SY-gGR">
                            <connections>
                                <action selector="deletaAllFavoriteMeals:" destination="Yhg-WG-9hT" id="wZC-LU-fN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="uSB-o9-RZj" id="7LS-c9-FTl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMealSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="K4S-6E-dMz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoy-vF-k6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="441"/>
        </scene>
        <!--Gerichte-->
        <scene sceneID="3Nd-I3-Cw0">
            <objects>
                <viewController id="hgn-9C-2Mv" customClass="MealTableViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiA-BA-748">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-Gh-Y7R">
                                <rect key="frame" x="0.0" y="44" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="200" id="bbw-6Z-MAa" customClass="MealTableViewCell" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbw-6Z-MAa" id="ns6-vD-G60">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evz-Gz-qAP" customClass="MDCCard">
                                                    <rect key="frame" x="25" y="25" width="364" height="149.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-ga-GdJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="149.66666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="39v-PR-AVT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerichtname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-L9-0fO">
                                                            <rect key="frame" x="120" y="58" width="234" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ilc-ga-GdJ" firstAttribute="top" secondItem="evz-Gz-qAP" secondAttribute="top" id="6r7-JS-KoW"/>
                                                        <constraint firstAttribute="bottom" secondItem="ilc-ga-GdJ" secondAttribute="bottom" id="89s-Ou-nf2"/>
                                                        <constraint firstItem="gbr-L9-0fO" firstAttribute="centerY" secondItem="evz-Gz-qAP" secondAttribute="centerY" id="OD0-29-PWg"/>
                                                        <constraint firstItem="gbr-L9-0fO" firstAttribute="leading" secondItem="ilc-ga-GdJ" secondAttribute="trailing" constant="10" id="j5o-n6-49d"/>
                                                        <constraint firstItem="ilc-ga-GdJ" firstAttribute="leading" secondItem="evz-Gz-qAP" secondAttribute="leading" id="muv-zK-cca"/>
                                                        <constraint firstAttribute="trailing" secondItem="gbr-L9-0fO" secondAttribute="trailing" constant="10" id="xMH-sh-BDY"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="itemSelected:" destination="hgn-9C-2Mv" eventType="touchUpInside" id="8Fa-Nz-voe"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="evz-Gz-qAP" firstAttribute="centerX" secondItem="ns6-vD-G60" secondAttribute="centerX" id="0B5-lA-ISH"/>
                                                <constraint firstItem="evz-Gz-qAP" firstAttribute="top" secondItem="ns6-vD-G60" secondAttribute="top" constant="25" id="9zR-vs-X6A"/>
                                                <constraint firstItem="evz-Gz-qAP" firstAttribute="leading" secondItem="ns6-vD-G60" secondAttribute="leading" constant="25" id="QQL-2z-hgE"/>
                                                <constraint firstAttribute="trailing" secondItem="evz-Gz-qAP" secondAttribute="trailing" constant="25" id="UEm-BQ-bTR"/>
                                                <constraint firstItem="evz-Gz-qAP" firstAttribute="centerY" secondItem="ns6-vD-G60" secondAttribute="centerY" id="gFw-ZB-bGP"/>
                                                <constraint firstAttribute="bottom" secondItem="evz-Gz-qAP" secondAttribute="bottom" constant="25" id="tT8-yX-TC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="evz-Gz-qAP" id="SYi-5d-HL0"/>
                                            <outlet property="mealImage" destination="ilc-ga-GdJ" id="rsb-8a-uXp"/>
                                            <outlet property="mealNameLabel" destination="gbr-L9-0fO" id="43f-2t-jSK"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMealSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7h1-dn-MUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-4v-8QN">
                                <rect key="frame" x="20" y="773" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hmo-sU-d6W"/>
                                </constraints>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="hgn-9C-2Mv" eventType="valueChanged" id="ijp-7D-aEQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVJ-Gh-Y7R" firstAttribute="leading" secondItem="W89-I0-sRy" secondAttribute="leading" id="4LC-yX-oin"/>
                            <constraint firstItem="W89-I0-sRy" firstAttribute="trailing" secondItem="wuc-4v-8QN" secondAttribute="trailing" constant="20" id="EHm-Ns-BnP"/>
                            <constraint firstItem="JVJ-Gh-Y7R" firstAttribute="trailing" secondItem="W89-I0-sRy" secondAttribute="trailing" id="I1a-Fi-cx9"/>
                            <constraint firstItem="W89-I0-sRy" firstAttribute="bottom" secondItem="wuc-4v-8QN" secondAttribute="bottom" constant="10" id="JQJ-KE-UX0"/>
                            <constraint firstItem="JVJ-Gh-Y7R" firstAttribute="top" secondItem="W89-I0-sRy" secondAttribute="top" id="cnM-sk-UpF"/>
                            <constraint firstItem="wuc-4v-8QN" firstAttribute="top" secondItem="JVJ-Gh-Y7R" secondAttribute="bottom" constant="10" id="mxK-UP-igl"/>
                            <constraint firstItem="wuc-4v-8QN" firstAttribute="leading" secondItem="W89-I0-sRy" secondAttribute="leading" constant="20" id="v7b-zt-jhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W89-I0-sRy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gerichte" image="MealTab" landscapeImage="MealTab" id="dlr-is-3QZ"/>
                    <connections>
                        <outlet property="mealTableView" destination="JVJ-Gh-Y7R" id="bRW-Td-u81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoS-LU-uaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="-237.05357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yl9-jj-jUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggH-fM-J6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="jos-Bu-pie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3a6-df-Wgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhg-WG-9hT" kind="relationship" relationship="rootViewController" id="v2W-Z0-DXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSJ-y4-fgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="440.625"/>
        </scene>
        <!--Account-->
        <scene sceneID="1Ve-YW-gq5">
            <objects>
                <viewController id="w0D-hZ-HCy" customClass="AccountViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCY-Ia-DJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-FU-6OV" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                <rect key="frame" x="117" y="408" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="OiC-An-mEU"/>
                                    <constraint firstAttribute="height" constant="80" id="UCB-gt-KV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="w0D-hZ-HCy" eventType="touchUpInside" id="eXh-ID-yYf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTHLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fav-a6-gji">
                                <rect key="frame" x="57" y="159" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mgx-ll-PAH"/>
                                    <constraint firstAttribute="height" constant="150" id="akb-q2-gnc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fav-a6-gji" firstAttribute="centerX" secondItem="sCY-Ia-DJV" secondAttribute="centerX" id="5qJ-cI-DFx"/>
                            <constraint firstItem="fav-a6-gji" firstAttribute="top" secondItem="bsN-VZ-dLa" secondAttribute="top" constant="115" id="GCh-wx-7KH"/>
                            <constraint firstItem="RGe-FU-6OV" firstAttribute="centerX" secondItem="sCY-Ia-DJV" secondAttribute="centerX" id="afT-i3-3He"/>
                            <constraint firstItem="RGe-FU-6OV" firstAttribute="centerY" secondItem="sCY-Ia-DJV" secondAttribute="centerY" id="vdc-0f-8wM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsN-VZ-dLa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="DSc-Dd-mqo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="RGe-FU-6OV" id="4s9-gr-Tds"/>
                        <segue destination="sFe-mb-J95" kind="show" identifier="logoutSegue" id="227-Rh-CLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVc-xo-68e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3707" y="-1058"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XBf-El-uyU">
            <objects>
                <viewController id="Xqd-42-Iqh" customClass="RegisterViewController" customModule="Mensaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNi-dK-3Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-vb-g8U">
                                <rect key="frame" x="20" y="44" width="117" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Xw-4f-Fo8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="gGf-cD-hgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt; Zurück"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Xqd-42-Iqh" eventType="touchUpInside" id="dbC-k2-I4X"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-yY-aWB">
                                <rect key="frame" x="32" y="279.66666666666663" width="350" height="336.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-m9-587">
                                        <rect key="frame" x="138.66666666666666" y="0.0" width="73" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-HQ-l5b">
                                        <rect key="frame" x="5" y="33.666666666666629" width="340" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="8M1-Cw-5uf"/>
                                            <constraint firstAttribute="height" constant="38" id="WW7-xD-aIo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-Tq-MQ3">
                                        <rect key="frame" x="109.33333333333336" y="71.666666666666629" width="131.66666666666663" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-XO-GHn">
                                        <rect key="frame" x="5" y="105.33333333333331" width="340" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="ARe-PN-GxL"/>
                                            <constraint firstAttribute="height" constant="38" id="lxb-WA-5Qa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-uu-PJX">
                                        <rect key="frame" x="116.33333333333334" y="143.33333333333331" width="117.33333333333334" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-ut-KUd">
                                        <rect key="frame" x="5" y="177" width="340" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="cOk-yf-6q7"/>
                                            <constraint firstAttribute="width" constant="340" id="jWY-XR-W7F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort bestätigen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34B-nK-zdt">
                                        <rect key="frame" x="49.666666666666686" y="215" width="251" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aur-02-gG1">
                                        <rect key="frame" x="5" y="248.66666666666669" width="340" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="yaC-t5-RAQ"/>
                                            <constraint firstAttribute="height" constant="38" id="z4y-in-XBd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-YD-Tmh" customClass="RoundedButton" customModule="Mensaplan" customModuleProvider="target">
                                        <rect key="frame" x="100" y="286.66666666666669" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FlP-m5-SbB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bCW-nI-20D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Registrieren"/>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="Xqd-42-Iqh" eventType="touchUpInside" id="HKl-ZK-jMc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="X1H-WF-5lH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKw-4Z-SQi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lvv-vb-g8U" secondAttribute="trailing" symbolic="YES" id="5bC-cI-Gnm"/>
                            <constraint firstItem="2hE-yY-aWB" firstAttribute="centerX" secondItem="SNi-dK-3Gg" secondAttribute="centerX" id="9Jy-Mc-PpL"/>
                            <constraint firstItem="lvv-vb-g8U" firstAttribute="top" secondItem="sKw-4Z-SQi" secondAttribute="top" id="WQ6-vr-rr7"/>
                            <constraint firstItem="2hE-yY-aWB" firstAttribute="centerY" secondItem="SNi-dK-3Gg" secondAttribute="centerY" id="rGO-TQ-LVI"/>
                            <constraint firstItem="lvv-vb-g8U" firstAttribute="leading" secondItem="SNi-dK-3Gg" secondAttribute="leadingMargin" id="vXz-dJ-9fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKw-4Z-SQi"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KCc-HQ-l5b" id="AWt-lJ-mkX"/>
                        <outlet property="passwordTextField1" destination="wGx-ut-KUd" id="6ta-wc-IOT"/>
                        <outlet property="passwordTextField2" destination="aur-02-gG1" id="9fv-v7-jyd"/>
                        <outlet property="registerButton" destination="NOs-YD-Tmh" id="vZ4-nd-KYH"/>
                        <outlet property="usernameTextField" destination="vOw-XO-GHn" id="Ba0-re-qZt"/>
                        <segue destination="Vxu-zV-yoc" kind="presentation" identifier="registerSuccessfulSegue" id="sZ5-Ke-OWf"/>
                        <segue destination="sFe-mb-J95" kind="show" identifier="registerBackSegue" id="j2l-68-yDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAa-ho-lTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3707" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="MealTab" width="25" height="25"/>
        <image name="OTHLogo" width="786.5" height="393.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sZ5-Ke-OWf"/>
        <segue reference="227-Rh-CLz"/>
        <segue reference="7h1-dn-MUq"/>
    </inferredMetricsTieBreakers>
</document>
